<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/blackSoft" />

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="@font/font_bold"
            android:singleLine="true"
            android:textColor="@color/blackSoft"
            android:textSize="@dimen/fontsize18"
            tools:text="Lupa Kata Sandi" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit"
            app:tint="@color/blackSoft" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more"
            app:tint="@color/blackSoft" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>